\relax 
\citation{Maruki:2015aa,Nevado:2014aa,Korneliussen:2014aa,Roesti:2012aa,Hohenlohe:2010aa}
\citation{Ferretti:2013aa,Raineri:2012aa}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Algorithm}{2}}
\citation{Ferretti:2013aa}
\newlabel{main.equation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Combinatorics}{3}}
\newlabel{double.combinatorics}{{4}{3}}
\citation{Ferretti:2018aa}
\citation{Lynch:2014aa}
\citation{Lynch:2014aa}
\newlabel{simple.combinatorics}{{5}{4}}
\newlabel{mean_contributed}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{Sequencing error}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the read sequencing error from the whole dataset:}{4}}
\citation{Lynch:2014aa}
\citation{Lynch:2014aa}
\citation{Raineri:2012aa}
\newlabel{lynch14}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Assuming as error ratio prior the phred score error values:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the number of sequencing errors per position:}{6}}
\newlabel{probErrorsA}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{Estimating the pool and the sample frequency}{7}}
\citation{Ohtsuki:2017aa}
\@writefile{toc}{\contentsline {subsubsection}{The SNM as the prior frequency for the whole sample:}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative priors: the Exponential model and the Uniform distribution:}{9}}
\citation{Lynch:2014aa}
\@writefile{toc}{\contentsline {subsubsection}{Estimation of the global levels of variability from the whole observed data:}{10}}
\citation{Ferretti:2012aa}
\citation{achaz2009frequency}
\citation{watterson1975number}
\citation{tajima1983evolutionary}
\citation{fu1993statistical}
\citation{fay2000}
\citation{Zeng2006statistical}
\citation{Ferretti:2017aa}
\citation{achaz2009frequency}
\citation{achaz2009frequency}
\citation{hellmann2008population}
\citation{Ferretti:2012aa}
\@writefile{toc}{\contentsline {section}{Methodology to validate results}{11}}
\newlabel{est_md}{{22}{11}}
\@writefile{toc}{\contentsline {section}{Validation of each of the methodological steps using R scripts}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing the inference of contributed lines with the Combinatorics expressions. For each subfigure, the first column shows the variability in the population for 100 bins of 10000 positions, the second column is the variability for a pooled sample of 50 samples, the third is the variability for the sample reads, and the fourth is the variability for the contributed sample reads (\textit  {i.e.}, after correction with this algorithm).\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{testCombinatorics}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing the inference of frequency variants lines with the Frequency Sample expressions. See explanation of the columns in legend of Figure~\ref  {testCombinatorics}\relax }}{13}}
\newlabel{testFrequency}{{2}{13}}
\@writefile{toc}{\contentsline {section}{Implementation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing the inference of sequencing errors with the Sequencing errors expressions. See explanation of the columns in legend of Figure~\ref  {testCombinatorics}.\relax }}{14}}
\newlabel{testSeqErrors}{{3}{14}}
\@writefile{toc}{\contentsline {section}{Validation with NGS simulated data}{15}}
\@writefile{toc}{\contentsline {subsection}{Empirical data analysis}{16}}
\bibstyle{genetics}
\bibdata{popgen}
\bibcite{achaz2009frequency}{{1}{2009}{{\sc  Achaz}}{{}}}
\bibcite{fay2000}{{2}{2000}{{{\sc  Fay} and {\sc  Wu}}}{{}}}
\bibcite{Ferretti:2018aa}{{3}{2018}{{{\sc  Ferretti} {\em  et~al.\/}}}{{{\sc  Ferretti}, {\sc  Klassmann}, {\sc  Raineri}, {\sc  Ramos-Onsins}, {\sc  Wiehe} {\em  et~al.\/}}}}
\bibcite{Ferretti:2017aa}{{4}{2017}{{{\sc  Ferretti} {\em  et~al.\/}}}{{{\sc  Ferretti}, {\sc  Ledda}, {\sc  Wiehe}, {\sc  Achaz} and {\sc  Ramos-Onsins}}}}
\bibcite{Ferretti:2012aa}{{5}{2012}{{{\sc  Ferretti} {\em  et~al.\/}}}{{{\sc  Ferretti}, {\sc  Raineri} and {\sc  Ramos-Onsins}}}}
\bibcite{Ferretti:2013aa}{{6}{2013}{{{\sc  Ferretti} {\em  et~al.\/}}}{{{\sc  Ferretti}, {\sc  Ramos-Onsins} and {\sc  P{\'e}rez-Enciso}}}}
\bibcite{fu1993statistical}{{7}{1993}{{{\sc  Fu} and {\sc  Li}}}{{}}}
\bibcite{hellmann2008population}{{8}{2008}{{{\sc  Hellmann} {\em  et~al.\/}}}{{{\sc  Hellmann}, {\sc  Mang}, {\sc  Gu}, {\sc  Li}, {\sc  Francisco} {\em  et~al.\/}}}}
\bibcite{Hohenlohe:2010aa}{{9}{2010}{{{\sc  Hohenlohe} {\em  et~al.\/}}}{{{\sc  Hohenlohe}, {\sc  Bassham}, {\sc  Etter}, {\sc  Stiffler}, {\sc  Johnson} {\em  et~al.\/}}}}
\bibcite{Korneliussen:2014aa}{{10}{2014}{{{\sc  Korneliussen} {\em  et~al.\/}}}{{{\sc  Korneliussen}, {\sc  Albrechtsen} and {\sc  Nielsen}}}}
\bibcite{Lynch:2014aa}{{11}{2014}{{{\sc  Lynch} {\em  et~al.\/}}}{{{\sc  Lynch}, {\sc  Bost}, {\sc  Wilson}, {\sc  Maruki} and {\sc  Harrison}}}}
\bibcite{Maruki:2015aa}{{12}{2015}{{{\sc  Maruki} and {\sc  Lynch}}}{{}}}
\bibcite{Nevado:2014aa}{{13}{2014}{{{\sc  Nevado} {\em  et~al.\/}}}{{{\sc  Nevado}, {\sc  Ramos-Onsins} and {\sc  Perez-Enciso}}}}
\bibcite{Ohtsuki:2017aa}{{14}{2017}{{{\sc  Ohtsuki} and {\sc  Innan}}}{{}}}
\bibcite{Raineri:2012aa}{{15}{2012}{{{\sc  Raineri} {\em  et~al.\/}}}{{{\sc  Raineri}, {\sc  Ferretti}, {\sc  Esteve-Codina}, {\sc  Nevado}, {\sc  Heath} {\em  et~al.\/}}}}
\bibcite{Roesti:2012aa}{{16}{2012}{{{\sc  Roesti} {\em  et~al.\/}}}{{{\sc  Roesti}, {\sc  Hendry}, {\sc  Salzburger} and {\sc  Berner}}}}
\bibcite{tajima1983evolutionary}{{17}{1983}{{\sc  Tajima}}{{}}}
\bibcite{watterson1975number}{{18}{1975}{{\sc  Watterson}}{{}}}
\bibcite{Zeng2006statistical}{{19}{2006}{{{\sc  Zeng} {\em  et~al.\/}}}{{{\sc  Zeng}, {\sc  Fu}, {\sc  Shi} and {\sc  Wu}}}}
