\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{\sc Achaz}(2009)}]{achaz2009frequency}
{\sc Achaz, G.}, 2009 {Frequency Spectrum Neutrality Tests: One for All and All
  for One}.
\newblock Genetics {\bf 183}: 249.

\bibitem[{{\sc Fay} and {\sc Wu}(2000)}]{fay2000}
{\sc Fay, J.~C.}, and {\sc C.-I. Wu}, 2000 Hitchhiking under positive
  {Darwinian} selection.
\newblock Genetics {\bf 155}: 1405--1413.

\bibitem[{{\sc Ferretti} {\em et~al.\/}(2018){\sc Ferretti}, {\sc Klassmann},
  {\sc Raineri}, {\sc Ramos-Onsins}, {\sc Wiehe} {\em
  et~al.\/}}]{Ferretti:2018aa}
{\sc Ferretti, L.}, {\sc A.~Klassmann}, {\sc E.~Raineri}, {\sc S.~E.
  Ramos-Onsins}, {\sc T.~Wiehe}, {\em et~al.\/}, 2018 The neutral frequency
  spectrum of linked sites.
\newblock Theor Popul Biol {\bf 123}: 70--79.

\bibitem[{{\sc Ferretti} {\em et~al.\/}(2017){\sc Ferretti}, {\sc Ledda}, {\sc
  Wiehe}, {\sc Achaz} and {\sc Ramos-Onsins}}]{Ferretti:2017aa}
{\sc Ferretti, L.}, {\sc A.~Ledda}, {\sc T.~Wiehe}, {\sc G.~Achaz}, and {\sc
  S.~E. Ramos-Onsins}, 2017 Decomposing the site frequency spectrum: The impact
  of tree topology on neutrality tests.
\newblock Genetics {\bf 207}: 229--240.

\bibitem[{{\sc Ferretti} {\em et~al.\/}(2012){\sc Ferretti}, {\sc Raineri} and
  {\sc Ramos-Onsins}}]{Ferretti:2012aa}
{\sc Ferretti, L.}, {\sc E.~Raineri}, and {\sc S.~Ramos-Onsins}, 2012
  Neutrality tests for sequences with missing data.
\newblock Genetics {\bf 191}: 1397--401.

\bibitem[{{\sc Ferretti} {\em et~al.\/}(2013){\sc Ferretti}, {\sc Ramos-Onsins}
  and {\sc P{\'e}rez-Enciso}}]{Ferretti:2013aa}
{\sc Ferretti, L.}, {\sc S.~E. Ramos-Onsins}, and {\sc M.~P{\'e}rez-Enciso},
  2013 Population genomics from pool sequencing.
\newblock Mol Ecol {\bf 22}: 5561--76.

\bibitem[{{\sc Fu} and {\sc Li}(1993)}]{fu1993statistical}
{\sc Fu, Y.}, and {\sc W.-H. Li}, 1993 {Statistical tests of neutrality of
  mutations}.
\newblock Genetics {\bf 133}: 693.

\bibitem[{{\sc Hellmann} {\em et~al.\/}(2008){\sc Hellmann}, {\sc Mang}, {\sc
  Gu}, {\sc Li}, {\sc Francisco} {\em et~al.\/}}]{hellmann2008population}
{\sc Hellmann, I.}, {\sc Y.~Mang}, {\sc Z.~Gu}, {\sc P.~Li}, {\sc
  M.~Francisco}, {\em et~al.\/}, 2008 Population genetic analysis of shotgun
  assemblies of genomic sequences from multiple individuals.
\newblock Genome research {\bf 18}: 1020--1029.

\bibitem[{{\sc Hohenlohe} {\em et~al.\/}(2010){\sc Hohenlohe}, {\sc Bassham},
  {\sc Etter}, {\sc Stiffler}, {\sc Johnson} {\em et~al.\/}}]{Hohenlohe:2010aa}
{\sc Hohenlohe, P.~A.}, {\sc S.~Bassham}, {\sc P.~D. Etter}, {\sc N.~Stiffler},
  {\sc E.~A. Johnson}, {\em et~al.\/}, 2010 Population genomics of parallel
  adaptation in threespine stickleback using sequenced rad tags.
\newblock PLoS Genet {\bf 6}: e1000862.

\bibitem[{{\sc Korneliussen} {\em et~al.\/}(2014){\sc Korneliussen}, {\sc
  Albrechtsen} and {\sc Nielsen}}]{Korneliussen:2014aa}
{\sc Korneliussen, T.~S.}, {\sc A.~Albrechtsen}, and {\sc R.~Nielsen}, 2014
  Angsd: Analysis of next generation sequencing data.
\newblock BMC Bioinformatics {\bf 15}: 356.

\bibitem[{{\sc Lynch} {\em et~al.\/}(2014){\sc Lynch}, {\sc Bost}, {\sc
  Wilson}, {\sc Maruki} and {\sc Harrison}}]{Lynch:2014aa}
{\sc Lynch, M.}, {\sc D.~Bost}, {\sc S.~Wilson}, {\sc T.~Maruki}, and {\sc
  S.~Harrison}, 2014 Population-genetic inference from pooled-sequencing data.
\newblock Genome Biol Evol {\bf 6}: 1210--8.

\bibitem[{{\sc Maruki} and {\sc Lynch}(2015)}]{Maruki:2015aa}
{\sc Maruki, T.}, and {\sc M.~Lynch}, 2015 Genotype-frequency estimation from
  high-throughput sequencing data.
\newblock Genetics {\bf 201}: 473--86.

\bibitem[{{\sc Nevado} {\em et~al.\/}(2014){\sc Nevado}, {\sc Ramos-Onsins} and
  {\sc Perez-Enciso}}]{Nevado:2014aa}
{\sc Nevado, B.}, {\sc S.~E. Ramos-Onsins}, and {\sc M.~Perez-Enciso}, 2014
  Resequencing studies of nonmodel organisms using closely related reference
  genomes: optimal experimental designs and bioinformatics approaches for
  population genomics.
\newblock Mol Ecol {\bf 23}: 1764--79.

\bibitem[{{\sc Ohtsuki} and {\sc Innan}(2017)}]{Ohtsuki:2017aa}
{\sc Ohtsuki, H.}, and {\sc H.~Innan}, 2017 Forward and backward evolutionary
  processes and allele frequency spectrum in a cancer cell population.
\newblock Theor Popul Biol {\bf 117}: 43--50.

\bibitem[{{\sc Raineri} {\em et~al.\/}(2012){\sc Raineri}, {\sc Ferretti}, {\sc
  Esteve-Codina}, {\sc Nevado}, {\sc Heath} {\em et~al.\/}}]{Raineri:2012aa}
{\sc Raineri, E.}, {\sc L.~Ferretti}, {\sc A.~Esteve-Codina}, {\sc B.~Nevado},
  {\sc S.~Heath}, {\em et~al.\/}, 2012 Snp calling by sequencing pooled
  samples.
\newblock BMC Bioinformatics {\bf 13}: 239.

\bibitem[{{\sc Roesti} {\em et~al.\/}(2012){\sc Roesti}, {\sc Hendry}, {\sc
  Salzburger} and {\sc Berner}}]{Roesti:2012aa}
{\sc Roesti, M.}, {\sc A.~P. Hendry}, {\sc W.~Salzburger}, and {\sc D.~Berner},
  2012 Genome divergence during evolutionary diversification as revealed in
  replicate lake-stream stickleback population pairs.
\newblock Mol Ecol {\bf 21}: 2852--62.

\bibitem[{{\sc Tajima}(1983)}]{tajima1983evolutionary}
{\sc Tajima, F.}, 1983 {Evolutionary relationship of DNA sequences in finite
  populations}.
\newblock Genetics {\bf 105}: 437.

\bibitem[{{\sc Watterson}(1975)}]{watterson1975number}
{\sc Watterson, G.}, 1975 {On the number of segregating sites in genetical
  models without recombination.}
\newblock Theoretical population biology {\bf 7}: 256.

\bibitem[{{\sc Zeng} {\em et~al.\/}(2006){\sc Zeng}, {\sc Fu}, {\sc Shi} and
  {\sc Wu}}]{Zeng2006statistical}
{\sc Zeng, K.}, {\sc Y.-X. Fu}, {\sc S.~Shi}, and {\sc C.-I. Wu}, 2006
  Statistical tests for detecting positive selection by utilizing
  high-frequency variants.
\newblock Genetics {\bf 174}: 1431--1439.

\end{thebibliography}
