chr1	1	C	1	.	H
chr1	2	C	2	.,	HH
chr1	3	C	2	T,	HH
chr1	4	C	3	..,	HHH
chr1	5	C	3	.g,	HHH
chr1	6	C	4	..,.	HHHH
chr1	7	C	4	.,,t	HHHH
chr1	8	C	4	.T,t	HHHh
chr1	9	C	5	..,.,	HHHHH
chr1	10	T	5	..,.g	HHHHH
chr1	11	T	12	G.,.g....,,,	HHHHHHHHHHHH
chr1	12	T	12	G.,gg....,,,	HHHHHHHHHHHH
chr1	13	T	12	G.,gg.,,..cC	HHHHHHHHHHHH
chr1	14	T	12	G.,gg.,,aacC	HHHHHHHHHHHH
chr1	15	T	12	G.,gg.,,..ac	HHHHHHHHHHHH
chr1	16	T	12	G.,gg.,.ccCC	HHHHHHHHHHHH
chr3	1	C	2	T,	HH
chr3	2	C	3	..,	HHH
chr3	3	C	3	.g,	HHH
chr3	4	C	4	..,.	HHHH
chr3	5	C	4	.,,t	HHHH
chr3	6	C	4	.T,t	HHHh
chr3	7	C	5	..,.,	HHHHH
chr3	8	T	5	..,.g	HHHHH
chr3	9	T	12	G.,.g....,,,	HHHHHHHHHHHH
chr3	10	T	12	G.,gg....,,,	HHHHHHHHHHHH
chr3	11	T	12	G.,gg.,,..cC	HHHHHHHHHHHH
chr3	12	T	12	G.,gg.,,aacC	HHHHHHHHHHHH
chr3	13	T	12	G.,gg.,,..ac	HHHHHHHHHHHH
chr3	14	T	12	G.,gg.,.ccCC	HHHHHHHHHHHH
chr3	15	C	1	.	H
chr3	16	C	2	.,	HH
chr3	17	C	6	..,.,T	8CIIDH
